<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Sakthibalan Veerapandian</title>
</head>
<body>
    <div class="container">
    <h1 class="about-heading">About</h1>
        <div class="about-container">
            <div class="about-content">
    <p>Hello, I'm Sakthibalan, a detail-oriented front-end web developer passionate about crafting visually appealing and user-friendly interfaces. 
        Proficient in Angular and adept at using Visual Studio Code, I specialize in building responsive and interactive web applications.
         Holding an MCA degree since 2023, I further honed my skills through a development course at Guvi, earning a certification.
         My journey in web development is driven by a commitment to continuous learning and creative problem-solving. 
         Explore my portfolio for a glimpse of my projects, and let's connect to discuss how we can collaborate on your next web development endeavor! </p>
        </div>
        </div>
        <div class="about-links">
            <a href="http://www.linkedin.com/in/sakthibalan258" target="_blank" ><img src="logos/linkedin.png" alt="LinkedIn" class="logos"></a>
            <a href="http://github.com/sakthibalan-sibn" target="_blank" "><img src="logos/github-white.png" alt="github" class="logos"></a>
            <a href="http://www.instagram.com/mr_sakthi_balan/" target="_blank"><img src="logos/instagram.png" alt="instagram"class="logos"></a>
            <a href="mailto:sakthibalan278@gmail.com"><img src="logos/email_2213470.png" alt="mailid" style="background-color: azure;border-radius: 10px"class="logos"></a>
        </div>
        </div>
        </body>
</html>
